function [] = plotCorredTemplate(par,datum)

for i = 1:length(datum.shuffleVector)
figure
subplot(2,1,1)
surf(mean(datum.spikes_DSort_cor{i},3)) 
view(90,0)
subplot(2,1,2)
surf(mean(datum.template_mean_MClust{i},3))    
view(90,0)   
end

if size(datum.tSpikes_DSort) > length(datum.shuffleVector)
   for i = size(datum.tSpikes_DSort) - length(datum.shuffleVector) 
    
    figure
    surf(mean(datum.template_mean_MClust{i},3))
   end
elseif size(datum.tSpikes_MClust) > length(datum.shuffleVector)